# Content AI
version: '3.4'
services:
  content_ai:
    container_name: content_ai
    build : .
    volumes : 
     - ../:/app
    restart: always
    ports:
     - 5004:5004
#     entrypoint : "/bin/bash"
#     stdin_open: true
#     tty: true
